---
# Source: gitlab-runner/templates/service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gitlab-runner
  namespace: "gitlab-runner"
  labels:
    app: gitlab-runner
    chart: gitlab-runner-0.61.0
    release: "gitlab-runner"
    heritage: "Helm"
